<Page xmlns="http://schemas.nativescript.org/tns.xsd"
      xmlns:VideoPlayer="nativescript-videoplayer">
        <StackLayout style="background-color:black;" >
               
            <VideoPlayer:Video id="nativeVideoPlayer"
            controls="true"
            loop="true" autoplay="true" height="auto" width="auto"
            src="~/videos/vid.mp4" >
 </VideoPlayer:Video>
            <!-- Remote file to test with https://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4 -->
            
        </StackLayout>
</Page>